{
  "name": "nodejs_sample_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "sequelize db:migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.11"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
